# SPDX-License-Identifier: MIT

if BOARD_SUZUKI87

config BOARD
	default "suzuki87"

if USB

config USB_NRFX
	default y

config USB_DEVICE_STACK
	default y

endif # USB

config BT_CTLR
	default BT

config ZMK_BLE
	default y

config ZMK_USB
	default y

config ZMK_SLEEP
	default n

config ZMK_BATTERY_VOLTAGE_DIVIDER
	default n

config ZMK_KEYBOARD_NAME
    default "suzuki87"

if ZMK_DISPLAY

config I2C
	default y

config SSD1306
	default y

config SSD1306_REVERSE_MODE
	default n

config SSD1306_DEFAULT_CONTRAST
    default 128

endif # ZMK_DISPLAY

if LV

config LV_Z_VDB_SIZE
	default 64

config LV_DPI_DEF
	default 148

config LV_Z_BITS_PER_PIXEL
	default 1

choice LV_COLOR_DEPTH
	default LV_COLOR_DEPTH_1
endchoice

endif # LV

endif # BOARD_SUZUKI87

